# simple-http-server

./: .gitignore  README.md  pom.xml
root/: index.html
src/main/java/io/barhan/http_server/: App.java  CLI.java  Constants.java  HandlerConfig.java  HtmlTemplateManager.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpServerContext.java  ServerInfo.java
src/main/java/io/barhan/http_server/config/: HttpClientSocketHandler.java  HttpRequestDispatcher.java  HttpRequestParser.java  HttpResponseBuilder.java  HttpResponseWriter.java  HttpServerConfig.java  ReadableHttpResponse.java
src/main/java/io/barhan/http_server/exception/: AbstractRequestParseFailedException.java  BadRequestException.java  HttpServerConfigException.java  HttpServerException.java  HttpVersionNotSupportedException.java  MethodNotAllowedException.java
src/main/java/io/barhan/http_server/handler/: ServerInfoHttpHandler.java
src/main/java/io/barhan/http_server/impl/: AbstractHttpConfigurableComponent.java  HtmlTemplateManagerImpl.java  HttpClientSocketHandlerImpl.java  HttpHandlerImpl.java  HttpRequestDispatcherImpl.java  HttpRequestImpl.java  HttpRequestParserImpl.java  HttpResponseBuilderImpl.java  HttpResponseWriterImpl.java  HttpServerConfigImpl.java  HttpServerContextImpl.java  HttpServerFactory.java  HttpServerImpl.java  ReadableHttpResponseImpl.java  TemporaryHttpRequestDispatcher.java  ThreadFactoryImpl.java
src/main/java/io/barhan/http_server/utils/: DataUtils.java  HttpUtils.java
src/main/resources/: logback.xml  server.properties
src/main/resources/html/templates/: error.html  list.html  server-info.html
src/test/java/io/barhan/http_server/: AppTest.java  HandlerConfigTest.java
src/test/java/io/barhan/http_server/impl/: HttpClientSocketHandlerImplTest.java  HttpHandlerImplTest.java  HttpRequestDispatcherImplTest.java  HttpRequestImplTest.java  HttpRequestParserImplTest.java  HttpResponseBuilderImplTest.java  HttpResponseWriterImplTest.java  HttpServerConfigImplTest.java  HttpServerContextImplTest.java  HttpServerFactoryImplTest.java  HttpServerImplTest.java  HttpTemplateManagerImplTest.java  ReadableHttpResponseImplTest.java  ThreadFactoryImplTest.java
src/test/java/io/barhan/http_server/utils/: DataUtilsTest.java  HttpUtilsTest.java
src/test/resources/: decoded-params-GET.txt  empty-body-POST.txt  http-response-with-body.txt  http-response-without-body.txt  invalid-http-version-GET.txt  logback-test.xml  simple-GET.txt  simple-POST.txt  unsensitive-case-GET.txt
